2Sem/Pam/Projetos/MeteorologyPrevision/MeteorologyPrevision/Views/MetorologyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteorologyPrevision.Views.MetorologyView"
             Title="MetorologyView">
    <VerticalStackLayout>
        <!--<Picker Title="Selecione a cidade:">
            <Picker.Items>
                
            </Picker.Items>
        </Picker> -->
        <Entry x:Name="LocationEntry"
               Placeholder="Digite o id de uma Cidade: "
               Completed="LocationEntry_Completed"/>
        <CollectionView ItemsSource="{Binding Meteorologies}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Cidade}"/>
                        <Label Text="{Binding Estado}"/>
                        <Label Text="{Binding Atualizado_em}"/>

                        <CollectionView ItemsSource="{Binding Clima}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Data}" />
                                        <Label Text="{Binding Condicao_desc}" />
                                        <Label Text="{Binding Min}" />
                                        <Label Text="{Binding Max}" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>